ninja: Entering directory `/home/sam/Documents/android-Camera2Basic-master/Application/.cxx/cmake/debug/arm64-v8a'
[1/8] Building CXX object CMakeFiles/imgproc-lib.dir/src/main/cpp/kernel.cpp.o
[2/8] Building CXX object CMakeFiles/imgproc-lib.dir/src/main/cpp/conversion.cpp.o
../../../../src/main/cpp/conversion.cpp:80:68: warning: implicit conversion of NULL constant to 'cl_uint' (aka 'unsigned int') [-Wnull-conversion]
                                 &globalWorkItems, &localWorkItems,NULL,NULL,NULL);
                                                                   ^~~~
                                                                   0
../../../../src/main/cpp/conversion.cpp:87:105: warning: implicit conversion of NULL constant to 'cl_uint' (aka 'unsigned int') [-Wnull-conversion]
    err = clEnqueueWriteBuffer(GetReadWriteQueue(), d_rawInput1, CL_FALSE, 0, d_rawInput_sz, rawImage1, NULL, NULL, NULL);
          ~~~~~~~~~~~~~~~~~~~~                                                                          ^~~~
                                                                                                        0
../../../../src/main/cpp/conversion.cpp:94:57: warning: implicit conversion of NULL constant to 'cl_uint' (aka 'unsigned int') [-Wnull-conversion]
                                 &globalWorkItems, NULL,NULL,NULL,NULL);                                 
                                                        ^~~~
                                                        0
../../../../src/main/cpp/conversion.cpp:101:105: warning: implicit conversion of NULL constant to 'cl_uint' (aka 'unsigned int') [-Wnull-conversion]
    err = clEnqueueWriteBuffer(GetReadWriteQueue(), d_rawInput2, CL_FALSE, 0, d_rawInput_sz, rawImage2, NULL, NULL, NULL);
          ~~~~~~~~~~~~~~~~~~~~                                                                          ^~~~
                                                                                                        0
4 warnings generated.
[3/8] Building CXX object CMakeFiles/imgproc-lib.dir/src/main/cpp/imgproc-lib.cpp.o
[4/8] Building CXX object CMakeFiles/imgproc-lib.dir/src/main/cpp/hassproc.cpp.o
../../../../src/main/cpp/hassproc.cpp:1471:30: warning: array index 20 is past the end of the array (which contains 19 elements) [-Warray-bounds]
     kernel_control* ctrl = &_kernel_controls[HASS_RAWENC];
                             ^                ~~~~~~~~~~~
../../../../src/main/cpp/hassproc.h:47:5: note: array '_kernel_controls' declared here
    kernel_control _kernel_controls[HASS_KERNEL_NUM];
    ^
../../../../src/main/cpp/hassproc.cpp:1740:30: warning: array index 20 is past the end of the array (which contains 19 elements) [-Warray-bounds]
     kernel_control* ctrl = &_kernel_controls[HASS_RAWENC];
                             ^                ~~~~~~~~~~~
../../../../src/main/cpp/hassproc.h:47:5: note: array '_kernel_controls' declared here
    kernel_control _kernel_controls[HASS_KERNEL_NUM];
    ^
../../../../src/main/cpp/hassproc.cpp:2154:30: warning: array index 20 is past the end of the array (which contains 19 elements) [-Warray-bounds]
     kernel_control* ctrl = &_kernel_controls[HASS_RAWENC];
                             ^                ~~~~~~~~~~~
../../../../src/main/cpp/hassproc.h:47:5: note: array '_kernel_controls' declared here
    kernel_control _kernel_controls[HASS_KERNEL_NUM];
    ^
3 warnings generated.
[5/8] Building C object CMakeFiles/imgproc-lib.dir/src/main/cpp/usb3.c.o
../../../../src/main/cpp/usb3.c:13951:18: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'void *' [-Wint-conversion]
    pthread_exit(1);
                 ^
/home/sam/android-ndk-r16b/sysroot/usr/include/pthread.h:133:25: note: passing argument to parameter '__return_value' here
void pthread_exit(void* __return_value) __noreturn;
                        ^
../../../../src/main/cpp/usb3.c:14145:22: warning: incompatible pointer to integer conversion passing 'pthread_t *' (aka 'long *') to parameter of type 'pthread_t' (aka 'long'); remove & [-Wint-conversion]
        pthread_join(&(thr_ptr->this_thr), &status);
                     ^~~~~~~~~~~~~~~~~~~~
/home/sam/android-ndk-r16b/sysroot/usr/include/pthread.h:151:28: note: passing argument to parameter '__pthread' here
int pthread_join(pthread_t __pthread, void** __return_value_ptr);
                           ^
../../../../src/main/cpp/usb3.c:15113:24: warning: incompatible pointer to integer conversion assigning to 'u32' (aka 'unsigned int') from 'void *' [-Wint-conversion]
        thr_ptr->tpxptr=(void*)(0xFF000000);
                       ^~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/usb3.c:19270:52: warning: incompatible pointer types passing 'u32 [1280]' to parameter of type 'jbyte *' (aka 'signed char *') [-Wincompatible-pointer-types]
    (*env)->GetByteArrayRegion(env, data, 0, size, ACptr->usb2);
                                                   ^~~~~~~~~~~
../../../../src/main/cpp/usb3.c:4506:27: note: expanded from macro 'ACptr'
#define  ACptr            ((AppCtrlBlk*)shrMEM_ptr)
                          ^
../../../../src/main/cpp/usb3.c:19276:52: warning: incompatible pointer types passing 'u32 [1280]' to parameter of type 'const jbyte *' (aka 'const signed char *') [-Wincompatible-pointer-types]
    (*env)->SetByteArrayRegion(env, data, 0, size, ACptr->usb2);
                                                   ^~~~~~~~~~~
../../../../src/main/cpp/usb3.c:4506:27: note: expanded from macro 'ACptr'
#define  ACptr            ((AppCtrlBlk*)shrMEM_ptr)
                          ^
../../../../src/main/cpp/usb3.c:19459:18: warning: incompatible integer to pointer conversion assigning to 's32 *' (aka 'int *') from 's64' (aka 'long') [-Wint-conversion]
        srcImage = (*(((s64 *) ioptr) + 1));
                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/usb3.c:19592:18: warning: incompatible integer to pointer conversion assigning to 'u16 *' (aka 'unsigned short *') from 's64' (aka 'long') [-Wint-conversion]
        srcImage = (*(((s64 *) ioptr) + 1));
                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/usb3.c:19729:29: warning: incompatible pointer types passing 'JNIEnv **' (aka 'const struct JNINativeInterface ***') to parameter of type 'void **' [-Wincompatible-pointer-types]
    if ((*jvm)->GetEnv(jvm, &env, JNI_VERSION_1_6) != JNI_OK) {
                            ^~~~
8 warnings generated.
[6/8] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so
[7/8] Building CXX object CMakeFiles/hello-jnicallback.dir/src/main/cpp/hello-jnicallback.cpp.o
[8/8] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
