# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Documents/android-Camera2Basic-master/Application/.cxx/cmake/debug/arm64-v8a && /home/sam/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Documents/android-Camera2Basic-master/Application/.cxx/cmake/debug/arm64-v8a && /home/sam/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/sam/Documents/android-Camera2Basic-master/Application -B/home/sam/Documents/android-Camera2Basic-master/Application/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target imgproc-lib


#############################################
# Order-only phony target for imgproc-lib

build cmake_object_order_depends_target_imgproc-lib: phony
build CMakeFiles/imgproc-lib.dir/src/main/cpp/imgproc-lib.cpp.o: CXX_COMPILER__imgproc-lib ../../../../src/main/cpp/imgproc-lib.cpp || cmake_object_order_depends_target_imgproc-lib
  DEFINES = -Dimgproc_lib_EXPORTS
  DEP_FILE = CMakeFiles/imgproc-lib.dir/src/main/cpp/imgproc-lib.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/home/sam/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/imgproc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/imgproc-lib.dir/src/main/cpp
build CMakeFiles/imgproc-lib.dir/src/main/cpp/kernel.cpp.o: CXX_COMPILER__imgproc-lib ../../../../src/main/cpp/kernel.cpp || cmake_object_order_depends_target_imgproc-lib
  DEFINES = -Dimgproc_lib_EXPORTS
  DEP_FILE = CMakeFiles/imgproc-lib.dir/src/main/cpp/kernel.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/home/sam/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/imgproc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/imgproc-lib.dir/src/main/cpp
build CMakeFiles/imgproc-lib.dir/src/main/cpp/conversion.cpp.o: CXX_COMPILER__imgproc-lib ../../../../src/main/cpp/conversion.cpp || cmake_object_order_depends_target_imgproc-lib
  DEFINES = -Dimgproc_lib_EXPORTS
  DEP_FILE = CMakeFiles/imgproc-lib.dir/src/main/cpp/conversion.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/home/sam/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/imgproc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/imgproc-lib.dir/src/main/cpp
build CMakeFiles/imgproc-lib.dir/src/main/cpp/hassproc.cpp.o: CXX_COMPILER__imgproc-lib ../../../../src/main/cpp/hassproc.cpp || cmake_object_order_depends_target_imgproc-lib
  DEFINES = -Dimgproc_lib_EXPORTS
  DEP_FILE = CMakeFiles/imgproc-lib.dir/src/main/cpp/hassproc.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/home/sam/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/imgproc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/imgproc-lib.dir/src/main/cpp
build CMakeFiles/imgproc-lib.dir/src/main/cpp/usb3.c.o: C_COMPILER__imgproc-lib ../../../../src/main/cpp/usb3.c || cmake_object_order_depends_target_imgproc-lib
  DEFINES = -Dimgproc_lib_EXPORTS
  DEP_FILE = CMakeFiles/imgproc-lib.dir/src/main/cpp/usb3.c.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sam/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/OpenCL
  OBJECT_DIR = CMakeFiles/imgproc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/imgproc-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target imgproc-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so: CXX_SHARED_LIBRARY_LINKER__imgproc-lib CMakeFiles/imgproc-lib.dir/src/main/cpp/imgproc-lib.cpp.o CMakeFiles/imgproc-lib.dir/src/main/cpp/kernel.cpp.o CMakeFiles/imgproc-lib.dir/src/main/cpp/conversion.cpp.o CMakeFiles/imgproc-lib.dir/src/main/cpp/hassproc.cpp.o CMakeFiles/imgproc-lib.dir/src/main/cpp/usb3.c.o | /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64/usr/lib/liblog.so -landroid -lOpenCL -latomic -lm "/home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  LINK_PATH = -L/home/sam/Documents/android-Camera2Basic-master/Application/src/main/cpp/OpenCL/lib64
  OBJECT_DIR = CMakeFiles/imgproc-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimgproc-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so
  TARGET_PDB = imgproc-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Order-only phony target for hello-jnicallback

build cmake_object_order_depends_target_hello-jnicallback: phony
build CMakeFiles/hello-jnicallback.dir/src/main/cpp/hello-jnicallback.cpp.o: CXX_COMPILER__hello-jnicallback ../../../../src/main/cpp/hello-jnicallback.cpp || cmake_object_order_depends_target_hello-jnicallback
  DEFINES = -Dhello_jnicallback_EXPORTS
  DEP_FILE = CMakeFiles/hello-jnicallback.dir/src/main/cpp/hello-jnicallback.cpp.o.d
  FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/home/sam/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/OpenCL -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jnicallback.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so: CXX_SHARED_LIBRARY_LINKER__hello-jnicallback CMakeFiles/hello-jnicallback.dir/src/main/cpp/hello-jnicallback.cpp.o | /home/sam/Downloads/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_java3.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/sam/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/sam/android-ndk-r16b/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid /home/sam/Downloads/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_java3.so -llog -latomic -lm "/home/sam/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  LINK_PATH = -L/home/sam/Documents/android-Camera2Basic-master/Application/src/main/cpp/OpenCL/lib64
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-jnicallback.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
  TARGET_PDB = hello-jnicallback.so.dbg
# =============================================================================
# Target aliases.

build hello-jnicallback: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
build imgproc-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so
build libhello-jnicallback.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
build libimgproc-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libimgproc-lib.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/sam/android-ndk-r16b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/sam/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/sam/android-ndk-r16b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
